const rockerLevels = {
    "1-2": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Небольшие местные клубы.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      Ты можешь убедить фаната оказать тебе небольшую услугу — 
      например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
      До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
      и готовы немного помочь, если это делает их частью "твоего круга".<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
      Ты пока только начинаешь. Сотни людей? 
      <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
      `,
    "3-4": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Известные клубы<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
      `,
    "5-6": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Крупные известные клубы<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      персонаж может убедить фаната 
      совершить мелкое преступление — магазинная кража, помощь в драке и т.п.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
     Убедить фан-группу
        действовать как личный отряд Рокербоя, постоянно тусоваться с ним, делать одолжения
        и обеспечивать личные нужды.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Поклонники повсюду, даже в
        соседних городах. Они лояльны и часто оказывают вам большие услуги в обмен на
        внимание.
      `,
    "7-8": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Небольшие концертные залы, местные видео
трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      Фанат без вопросов рискнет за тебя
 жизнью.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
      Убедить фан-группу
 совершить мелкое преступление — воровство, помощь в драке.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
      неистовая лояльность. Они
 борются с конкурирующими фан-групами, поддерживают фан-сообщества,
 объединяются, чтобы помочь Рокербою.
      `,
    "9": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Большие концертные залы, национальные
 видео-трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
       ты можешь убедить фаната пойти на
 серьезное преступление: украсть что-то дорогое, избить кого-нибудь вместо тебя.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
фан-группа может
 совершить тяжкое преступление для тебя: украсть дорогой предмет, избить кого-то.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
культовые последователи с
 промытыми мозгами. Они будут бунтовать, уничтожать собственность и убивать за
 Рокербоя.
      `,
      "10": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
        Огромные стадионы, международные видео
        трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        фанат без вопросов пожертвует жизнью
        ради тебя.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        фан-группа рискует
        жизнью ради тебя, выступает в качестве личной охраны.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        поклонники по всему миру с
        сильными культовыми атрибутами. Если их попросят, они сделают для Рокербоя почти
        всё. По своей сути это частная армия, основанная на харизме Рокербоя.
      `,
}

const soloLevels = {
"1-2": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Небольшие местные клубы.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"3-4": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Известные клубы<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Рокербой может убедить кого-то переспать с ним, оказать услугу, 
    замолвить за него словечко и т.п.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    Убедить фан-группу (до 6 человек) проводить 
    совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Много местных поклонников покупают записи и мерч 
    рокербоя.</i>
    `,
"5-6": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"7-8": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"9-10": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
}

const netrunnerLevels = {
"1-2": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Небольшие местные клубы.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"3-4": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Известные клубы<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Рокербой может убедить кого-то переспать с ним, оказать услугу, 
    замолвить за него словечко и т.п.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    Убедить фан-группу (до 6 человек) проводить 
    совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Много местных поклонников покупают записи и мерч 
    рокербоя.</i>
    `,
"5-6": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"7-8": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"9-10": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
}

const technieLevels = {
"1-2": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Небольшие местные клубы.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"3-4": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Известные клубы<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Рокербой может убедить кого-то переспать с ним, оказать услугу, 
    замолвить за него словечко и т.п.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    Убедить фан-группу (до 6 человек) проводить 
    совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Много местных поклонников покупают записи и мерч 
    рокербоя.</i>
    `,
"5-6": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"7-8": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"9-10": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
}

const medtechLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}

const mediaLevels = {
"1-2": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Небольшие местные клубы.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"3-4": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Известные клубы<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Рокербой может убедить кого-то переспать с ним, оказать услугу, 
    замолвить за него словечко и т.п.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    Убедить фан-группу (до 6 человек) проводить 
    совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Много местных поклонников покупают записи и мерч 
    рокербоя.</i>
    `,
"5-6": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"7-8": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
"9-10": `
    <b>🎸 Харизматическое Давление </b><br>

    <b>🎤 Где ты можешь выступать:</b><br>
    Местные клубы, барные сцены и подпольные вечеринки.<br>

    <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
    Ты можешь убедить фаната оказать тебе небольшую услугу — 
    например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

    <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
    До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
    и готовы немного помочь, если это делает их частью "твоего круга".<br>

    <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
    Ты пока только начинаешь. Сотни людей? 
    <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
    `,
}

const corporateLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}

const lawmanLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}

const fixerLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}

const nomadLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}