const rockerLevels = {
    "1-2": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Небольшие местные клубы.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      Ты можешь убедить фаната оказать тебе небольшую услугу — 
      например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
      До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
      и готовы немного помочь, если это делает их частью "твоего круга".<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
      Ты пока только начинаешь. Сотни людей? 
      <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
      `,
    "3-4": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Известные клубы<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
      `,
    "5-6": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Крупные известные клубы<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      персонаж может убедить фаната 
      совершить мелкое преступление — магазинная кража, помощь в драке и т.п.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
     Убедить фан-группу
        действовать как личный отряд Рокербоя, постоянно тусоваться с ним, делать одолжения
        и обеспечивать личные нужды.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Поклонники повсюду, даже в
        соседних городах. Они лояльны и часто оказывают вам большие услуги в обмен на
        внимание.
      `,
    "7-8": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Небольшие концертные залы, местные видео
трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
      Фанат без вопросов рискнет за тебя
 жизнью.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
      Убедить фан-группу
 совершить мелкое преступление — воровство, помощь в драке.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
      неистовая лояльность. Они
 борются с конкурирующими фан-групами, поддерживают фан-сообщества,
 объединяются, чтобы помочь Рокербою.
      `,
    "9": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
      Большие концертные залы, национальные
 видео-трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
       ты можешь убедить фаната пойти на
 серьезное преступление: украсть что-то дорогое, избить кого-нибудь вместо тебя.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
фан-группа может
 совершить тяжкое преступление для тебя: украсть дорогой предмет, избить кого-то.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
культовые последователи с
 промытыми мозгами. Они будут бунтовать, уничтожать собственность и убивать за
 Рокербоя.
      `,
      "10": `
      <b>🎸 Харизматическое Давление </b><br>

      <b>🎤 Где ты можешь выступать:</b><br>
        Огромные стадионы, международные видео
        трансляции.<br>

      <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        фанат без вопросов пожертвует жизнью
        ради тебя.<br>

      <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        фан-группа рискует
        жизнью ради тебя, выступает в качестве личной охраны.<br>

      <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        поклонники по всему миру с
        сильными культовыми атрибутами. Если их попросят, они сделают для Рокербоя почти
        всё. По своей сути это частная армия, основанная на харизме Рокербоя.
      `,
}

const soloLevels = {
}

const netrunnerLevels = {
"1-3": `
    <b>Интерфейс </b><br>

    <b>Количество сетевых действия - 2</b><br>

        <table>
            <tr>
                <th>Фукции</th>
                <th>Описание</th>
            </tr>
            <tr>
                <td>Бэкдор</td>
                <td>Позволяет Нетраннеру взламывать пароли и другие препятствия в Архитектуре</td>
           </tr>
            <tr>
                <td>Вирус</td>
                <td>Позволяет Нетраннеру оставлять собственный вирус в самом ядре Архитектуры</td>
           </tr>
            <tr>
                <td>Контроль</td>
                <td>Позволяет Нетраннеру брать под контроль объекты, подключенные к Архитектуре</td>
           </tr>
            <tr>
                <td>Первопроходец</td>
                <td>Позволяет Нетраннеру исследовать "карту" Архитектуры</td>
           </tr>
            <tr>
                <td>Плащ</td>
                <td>Позволяет Нетраннеру скрывать свои действия в Архитектуре перед уходом</td>
           </tr>
            <tr>
                <td>Разряд</td>
                <td> Базовая атака Нетраннера, которая работает как против Программ, так и против других Нетраннеров</td>
           </tr>
            <tr>
                <td>Расшифровка</td>
                <td> Позволяет Нетраннеру определить, что представляет из себя найденный фрагмент данных и его важность</td>
           </tr>
            <tr>
                <td>Сканер</td>
                <td>Позволяет Нетраннеру определять расположение систем в области</td>
           </tr>
            <tr>
                <td>Ускользнуть</td>
                <td> Позволяет Нетраннеру ускользать от одного Чёрного ЛЬДА, который преследует его</td>
           </tr>
        </table>

    `,
"4-6": `
    <b>Интерфейс </b><br>

    <b>Количество сетевых действия - 3</b><br>

        <table>
            <tr>
                <th>Фукции</th>
                <th>Описание</th>
            </tr>
            <tr>
                <td>Бэкдор</td>
                <td>Позволяет Нетраннеру взламывать пароли и другие препятствия в Архитектуре</td>
           </tr>
            <tr>
                <td>Вирус</td>
                <td>Позволяет Нетраннеру оставлять собственный вирус в самом ядре Архитектуры</td>
           </tr>
            <tr>
                <td>Контроль</td>
                <td>Позволяет Нетраннеру брать под контроль объекты, подключенные к Архитектуре</td>
           </tr>
            <tr>
                <td>Первопроходец</td>
                <td>Позволяет Нетраннеру исследовать "карту" Архитектуры</td>
           </tr>
            <tr>
                <td>Плащ</td>
                <td>Позволяет Нетраннеру скрывать свои действия в Архитектуре перед уходом</td>
           </tr>
            <tr>
                <td>Разряд</td>
                <td> Базовая атака Нетраннера, которая работает как против Программ, так и против других Нетраннеров</td>
           </tr>
            <tr>
                <td>Расшифровка</td>
                <td> Позволяет Нетраннеру определить, что представляет из себя найденный фрагмент данных и его важность</td>
           </tr>
            <tr>
                <td>Сканер</td>
                <td>Позволяет Нетраннеру определять расположение систем в области</td>
           </tr>
            <tr>
                <td>Ускользнуть</td>
                <td> Позволяет Нетраннеру ускользать от одного Чёрного ЛЬДА, который преследует его</td>
           </tr>
        </table>

    `,
"7-9": `
<b>Интерфейс </b><br>

<b>Количество сетевых действия - 4</b><br>

    <table>
        <tr>
            <th>Фукции</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>Бэкдор</td>
            <td>Позволяет Нетраннеру взламывать пароли и другие препятствия в Архитектуре</td>
        </tr>
        <tr>
            <td>Вирус</td>
            <td>Позволяет Нетраннеру оставлять собственный вирус в самом ядре Архитектуры</td>
        </tr>
        <tr>
            <td>Контроль</td>
            <td>Позволяет Нетраннеру брать под контроль объекты, подключенные к Архитектуре</td>
        </tr>
        <tr>
            <td>Первопроходец</td>
            <td>Позволяет Нетраннеру исследовать "карту" Архитектуры</td>
        </tr>
        <tr>
            <td>Плащ</td>
            <td>Позволяет Нетраннеру скрывать свои действия в Архитектуре перед уходом</td>
        </tr>
        <tr>
            <td>Разряд</td>
            <td> Базовая атака Нетраннера, которая работает как против Программ, так и против других Нетраннеров</td>
        </tr>
        <tr>
            <td>Расшифровка</td>
            <td> Позволяет Нетраннеру определить, что представляет из себя найденный фрагмент данных и его важность</td>
        </tr>
        <tr>
            <td>Сканер</td>
            <td>Позволяет Нетраннеру определять расположение систем в области</td>
        </tr>
        <tr>
            <td>Ускользнуть</td>
            <td> Позволяет Нетраннеру ускользать от одного Чёрного ЛЬДА, который преследует его</td>
        </tr>
    </table>

`,
"10": `
<b>Интерфейс </b><br>

<b>Количество сетевых действия - 5</b><br>

    <table>
        <tr>
            <th>Фукции</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>Бэкдор</td>
            <td>Позволяет Нетраннеру взламывать пароли и другие препятствия в Архитектуре</td>
        </tr>
        <tr>
            <td>Вирус</td>
            <td>Позволяет Нетраннеру оставлять собственный вирус в самом ядре Архитектуры</td>
        </tr>
        <tr>
            <td>Контроль</td>
            <td>Позволяет Нетраннеру брать под контроль объекты, подключенные к Архитектуре</td>
        </tr>
        <tr>
            <td>Первопроходец</td>
            <td>Позволяет Нетраннеру исследовать "карту" Архитектуры</td>
        </tr>
        <tr>
            <td>Плащ</td>
            <td>Позволяет Нетраннеру скрывать свои действия в Архитектуре перед уходом</td>
        </tr>
        <tr>
            <td>Разряд</td>
            <td> Базовая атака Нетраннера, которая работает как против Программ, так и против других Нетраннеров</td>
        </tr>
        <tr>
            <td>Расшифровка</td>
            <td> Позволяет Нетраннеру определить, что представляет из себя найденный фрагмент данных и его важность</td>
        </tr>
        <tr>
            <td>Сканер</td>
            <td>Позволяет Нетраннеру определять расположение систем в области</td>
        </tr>
        <tr>
            <td>Ускользнуть</td>
            <td> Позволяет Нетраннеру ускользать от одного Чёрного ЛЬДА, который преследует его</td>
        </tr>
    </table>

`,
}

const technieLevels = {
}

const medtechLevels = {
}

const mediaLevels = {
"1-2": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
    Местный босс, главарь банды, лидер местного квартала<br>

    <b>Аудитория:</b><br>
    Ближайшие соседи<br>

    <b>Достоверность:</b><br>
    Вероятность 2 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
    В результате статьи/разоблачения происходят небольшие, постепенные изменения. Мелкие хулиганы напуганы и могут слегка изменить свои действия<br>
    `,
"3-4": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
    босс городской банды, мелкий политик, управляющий менеджер Корпорации, хорошо 
известный человек в местных окрестностях<br>

    <b>Аудитория:</b><br>
     Ты известен, как автор статей в местных Скримлистах или в ДатаПуле<br>

    <b>Достоверность:</b><br>
    Вероятность 3 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
    В результате статьи/разоблачения происходит конкретный эффект. Местные мелкие хулиганы аресто
ваны или лишены власти, правосудие восторжествовало<br>
    `,
"5-6": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
     Ключевая фигура в городе, городской чиновник, местная знаменитость<br>

    <b>Аудитория:</b><br>
     Твои статьи расходятся по всему городу. У тебя есть рубрики в местных Скримлистах или на ТВ<br>

    <b>Достоверность:</b><br>
     вероятность 4 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
     В результате статьи/разоблачения меняется ситуация в городе. Негодяи более высокого уровня мо
гут быть посажены в тюрьму или лишены власти. Возможно, даже будут приняты местные законы<br>
    `,
"7-8": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
    Президент местной Корпорации, мэр или городской управляющий, городская 
знаменитость<br>

    <b>Аудитория:</b><br>
    Твои статьи расходятся по всему штату. Ты сам по себе уже, в каком то роде, знаменитость<br>

    <b>Достоверность:</b><br>
    вероятность 5 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
    В результате статьи/разоблачения может поменяться ситуация в нескольких городах. Корпорации 
среднего уровня или “невысокое” правительство могут быть лишены власти. Возможно, даже будут приняты 
законы, в нескольких городах<br>
    `,
"9": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
     Глава регионального подразделения Корпорации, государственный политик, известная 
знаменитость<br>

    <b>Аудитория:</b><br>
     Ты многим известен по всей стране, но не всем. Если тебя кто-то увидит, скорей всего об этом рас
скажут в местных новостях<br>

    <b>Достоверность:</b><br>
     вероятность 6 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
    В результате статьи/разоблачения может поменяться ситуация по всей стра
не. Можно свергнуть большие корпорации или местное правительство. Возможно, даже 
будут приняты законы, по всей стране<br>
    `,
"10": `
    <b> Доверие </b><br>

    <b>Доступ / Источники:</b><br>
     Крупный мировой лидер, глава крупной Корпорации, всемирно
 известная знаменитость<br>

    <b>Аудитория:</b><br>
    Ты известен на весь мир. Люди просят у тебя автограф, а  высокопостав
ленные лица используют тебя для слива важной информации<br>

    <b>Достоверность:</b><br>
    вероятность 7 к 10, что аудитория купится на это<br>

    <b> Влияние:</b><br>
     В результате статьи/разоблачения может поменяется ситуация во всём мире.
 Мегакорпорации и могущественные правительства могут рухнуть или быть свергнуты.
 Могут быть установлены международные законы. Изменения могут затронуть миллионы
 людей<br>
    `,
}

const corporateLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}

const lawmanLevels = {
    "1-2": `
        <b> Подкрепление </b>
        <br><br>
        <b> Боевой номер: 8 ОС: 7 ПЗ: 20 СКО и ТЕЛ: 4</b><br>
        <b>Корпоративная охрана. </b>На вызов приходят четыре местных полицейских. Воору
        жены Тяжелыми Пистолетами и одеты в Кевлар®
        `,
    "3-4": `
        <b> Подкрепление </b>
        <br><br>
        <b>Боевой номер: 10 ОС: 7 ПЗ: 25 СКО и ТЕЛ: 5</b><br>
        <b>Патрульные Полицейские.</b> Четверо местных полицейских на службе. Они прибы
вают на двух Автомобилях. Вооружены Тяжелыми Пистолетами и одеты в Кевлар®
        `,
    "5-7": `
        <b> Подкрепление </b>
        <br><br>
        <b> Боевой номер: 14 ОС: 13 ПЗ: 35 СКО и ТЕЛ: 4</b><br>
        <b> Департамент Шерифа.</b> Два местных "Окружных Полицейских" патрулируют окраи
ны и шоссе вокруг города. Они приезжают на Спорткаре, вооруженные Тяжелыми Писто
летами и Штурмовыми Винтовками. Одеты в Тяжелые Бронекостюмы.
         `,
    "8": `
        <b> Подкрепление </b>
        <br><br>
        <b> Боевой номер: 16 ОС: 15 ПЗ: 50 СКО и ТЕЛ: 6</b><br>
        <b>Маршал Зоны Восстановления.</b> Подобно маршалам Старого Запада, эти Законники в одиночку патрули
руют Зоны Восстановления и новые поселения. Один из них приезжает на Спортивном Мотоцикле, с ОТ Писто
летом, Штурмовой Винтовкой и Гранатометом, в Взрывозащитной Броне
        `,
    "9": `
        <b> Подкрепление </b>
        <br><br>
        <b>Боевой номер: 15 ОС: 18 ПЗ: 35 СКО и ТЕЛ: 4</b><br>
        <b>C-SWAT. </b> Два крепких бойца из ПсихоОтряда. Они вооружены Штурмовыми Винтовками и Ракетными Уста
новками, одеты в Металгир®. Прибывают с воздуха на AV-4.
        `,
    "10": `
        <b> Подкрепление </b>
        <br><br>
        <b> Боевой номер: 14 ОС: 11 ПЗ: 35 СКО и ТЕЛ: 6</b><br>
        <b> Национальные правоохранительные органы / Интерпол /ФБР / Сетевой дозор.</b> Это серьезные
 бойцы, действующие от имени национального правительства или международных сил правопорядка. Они пере
двигаются парами, прибывают на АV-4 и вооружены ОТ Пистолетами, Штурмовыми Винтовками, одеты в Лёг
кие Бронекостюмы. <br>
 В отличие от всех других видов подкрепления, эти серьезные бойцы остаются после окончания конфликта и
 помогают в расследовании места преступления. И, хоть они не будут каждый день находится рядом с Игроками,
 после первого вызова именно эти 2 бойца будут приезжать на остальные вызовы связанные с первоначальным
 вызовом, пока “дело” не будет закрыто или они не погибнут при исполнении служебных обязанностей.
 <br>Кроме того, они могут использовать свой Боевой Номер для следующих Навыков: Бухгалтерия, Актерское Мас
терство, Скрытие/раскрытие объекта, Криминология, Криптография, Дедукция, Образование, Фальсифика
ция, Допрос, Парамедик, Внимательность, Уход за собой, Сопротивление пыткам/Наркотикам, Скрытность, и
 Выслеживание .
        `,
}

const fixerLevels = {
    "1-2": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
        местный Босс, главарь банды, лидер местного квартала.<br>
    
        <b>Доступность:</b><br>
        ты всегда можешь найти место, где можно достать поштучно предметы категорий “низкая” и 
“обычная” для клиентов, даже если они по разным причинам недоступны.<br>
    
        <b>Торг:</b><br>
        в случае успеха, при покупке или продаже ты можешь выручить на 10% больше или меньше рыночной 
стоимости<br>
    
        <b>Свой ЧУВАК:</b><br>
ты знаешь культурные особенности своего квартала, включая все местные банды
        `,
    "3-4": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
        босс городской банды, мелкий политик, Менеджер Корпорации, хорошо известный человек 
в местных окрестностях<br>
    
        <b>Доступность:</b><br>
        ты всегда можешь найти место, где можно достать поштучно товары категорий “дорого” и ниже, 
для своих клиентов, даже если они по разным причинам недоступны.<br>
    
        <b>Торг:</b><br>
         в случае успеха, при покупке 5 или более одинаковых предметов, еще один ты получаешь бесплатно.<br>
    
        <b>Свой ЧУВАК:</b><br>
 ты знаешь, как найти общий язык с другой культурой в твоём районе, а также можешь освоить еще 
один язык, который ты не знаешь, связанный с этой культурой (на уровень Навыка 4)
        `,
    "5-6": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
         ключевая фигура в городе, городской чиновник, знаменитость местного квартала<br>
    
        <b>Доступность:</b><br>
        раз в месяц, сотрудничая с другими Фиксерами вашего ранга, ты можешь организовать Ноч-ной 
рынок. На Ночном рынке, в организации которого ты принимал участие, всегда можно найти место, где можно 
достать предметы категории “Супер Люкс” и ниже<br>
    
        <b>Торг:</b><br>
         в случае успеха ты можешь договориться о повышении каждому вознаграждения за работу на 20%<br>
    
        <b>Свой ЧУВАК:</b><br>
 ты знаешь, как найти общий язык с ещё двумя культурами (всего 3) в твоём районе, а также можешь 
освоить еще один язык, который еще не знаешь, связанный с каждой культурой (на уровень Навыка 4)
        `,
    "7-8": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
         президент местной Корпорации, мэр или городской чиновник, местная знаменитость<br>
    
        <b>Доступность:</b><br>
         ты можешь найти место, где можно достать поштучно предметы категории “Очень Дорого” и ни
же, для клиентов, даже если они по разным причинам недоступны<br>
    
        <b>Торг:</b><br>
         в  случае успеха, при покупке предметов категории “Роскошь” или “Супер Люкс” ты можешь оплатить по
ловину сейчас и вторую половину через месяц. Если ты хоть раз не заплатишь вторую половину вовремя, никто 
больше не будет заключать с тобой сделки<br>
    
        <b>Свой ЧУВАК:</b><br>
 ты знаешь, как легко общаться с еще 3 культурами (всего 6) в твоём районе, и можешь освоить еще 
один язык, который еще не знаешь, связанный с каждой культурой (на уровень Навыка 4)
        `,
    "9": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
         глава регионального подразделения Корпорации, политик штата или городской зоны, из
вестная личность<br>
    
        <b>Доступность:</b><br>
         ты всегда можешь найти место, где достать поштучно предметы категории “Роскошь” и ниже, для 
клиентов, даже если они по разным причинам недоступны. Когда ты организуешь Ночной рынок, ты можешь 
дополнительно организовать внутри него Полуночный Рынок, на котором собирается верхушка преступного мира<br>
    
        <b>Торг:</b><br>
        в случае успеха при покупке или продаже ты можешь выручить на 20% больше или меньше рыночной 
стоимости<br>
    
        <b>Свой ЧУВАК:</b><br>
 ты знаешь, как можно легко общаться не только с разными культурами в твоём районе, но и с Корпо
ративными и государственными представителями
        `,
    "10": `
        <b>Воротила </b><br>
    
        <b>Связи и Клиенты: </b><br>
        крупный мировой лидер, глава крупной Корпорации, всемирно известная личность<br>
    
        <b>Доступность:</b><br>
         ты всегда можешь найти место, где можно достать поштучно товары категории “Супер Люкс” и 
ниже, для клиентов, даже если они по разным причинам недоступны.<br>
    
        <b>Торг:</b><br>
        в случае успеха ты можешь договориться о двойном вознаграждении за "Самоубийственную работу"<br>
    
        <b>Свой ЧУВАК:</b><br>
 ты можешь легко влиться практически в любую компанию, включая очень специализированные или 
"закрытые" группы, такие, как тайные общества, культы или закрытые эксклюзивные клубы
        `,
}

const nomadLevels = {
    "1-2": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Небольшие местные клубы.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "3-4": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Известные клубы<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Рокербой может убедить кого-то переспать с ним, оказать услугу, 
        замолвить за него словечко и т.п.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        Убедить фан-группу (до 6 человек) проводить 
        совместно время, найти выпивку, наркотики и другие товары для вечеринки.<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Много местных поклонников покупают записи и мерч 
        рокербоя.</i>
        `,
    "5-6": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "7-8": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
    "9-10": `
        <b>🎸 Харизматическое Давление </b><br>
    
        <b>🎤 Где ты можешь выступать:</b><br>
        Местные клубы, барные сцены и подпольные вечеринки.<br>
    
        <b>🧍 Воздействие на одного фаната (СЛ 8):</b><br>
        Ты можешь убедить фаната оказать тебе небольшую услугу — 
        например, купить выпивку, подбросить на тачке или отвлечь охрану.<br>
    
        <b>👥 Воздействие на небольшую группу (СЛ 10):</b><br>
        До 6 фанатов. Они следят за тобой, хотят автограф или селфи, 
        и готовы немного помочь, если это делает их частью "твоего круга".<br>
    
        <b>🏟 Влияние на огромную толпу (СЛ 12):</b><br>
        Ты пока только начинаешь. Сотни людей? 
        <i>Успокойся, звезда, ты ещё не на арене Night City.</i>
        `,
}